server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        
        error_page 405 =200 $uri;
    }

    # Proxy calls starting with /api to the backend container
    location /api/ {
        proxy_pass http://backend_app:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
